<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Austin FPV Drone Racing</title>
        <meta name="description" content="Clubs, resources, and communities for FPV drone pilots in Austin, Texas">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/main.css">

        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/igb1dmt.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111100995-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111100995-1');
        </script>
    </head>
    <body>
        <header>
            <h1>Austin <span>FPV Racing</span></h1>
        </header>
        
        <div id="columns">
            <figure id="clubs">
                <div class="h2-container"><h2>AMA Clubs</h2></div>
                <ul>
                    <li>
                        <a href="http://austinrc.org?utm_source=AustinFPVRacing">ARCA (NE Austin)</a>
                    </li>
                    <li>
                        <a href="http://roundrockrc.org?utm_source=AustinFPVRacing">Lone Star (RR/OSP)</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/place/Temple+Unlimited+Fun+Flyers/@31.12292,-97.4326247,17z/data=!3m1!4b1!4m5!3m4!1s0x86456a0e8238fc35:0xb5f4359da10fb4c5!8m2!3d31.12292!4d-97.430436">T.U.F.F. (Temple)</a>
                    </li>
                </ul>
            </figure>
    
            <figure id="chapters">
                <div class="h2-container"><h2>MultiGP Chapters</h2></div>
                <ul>
                    <li>
                        <a href="https://www.multigp.com/chapters/view/?chapter=Austin-FPV">Austin</a>
                    </li>
                    <li>
                        <a href="https://www.multigp.com/chapters/view/?chapter=Temple-Unlimited-Fun-Flyers">Temple</a>
                    </li>
                </ul>
            </figure>

            <figure id="races">
                <div class="h2-container"><h2>Upcoming Races</h2></div>
                <ul>
                    <li>
                        <a href="https://calendar.google.com/calendar?cid=OXVzMmpqdWg2cTVsdmpwY3Z2bzdwZTdybThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">Race Calendar</a>
                    </li>
                </ul>
            </figure>

            <figure id="communities">
                <div class="h2-container"><h2>Communities</h2></div>
                <ul>
                    <li>
                        <a href="http://discord.austinfpv.racing/">Join Discord</a>
                    </li>
                    <li>
                        <a href="https://instagram.com/austinfpvracing">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/545684732235144/">Facebook Group</a>
                    </li>
                </ul>
            </figure>

            <figure id="local-business">
                <div class="h2-container"><h2>Local Business</h2></div>
                <ul>
                    <li>
                        <a href="https://theflynoshop.com/?utm_source=AustinFPVRacing">Flynoceros <span>ATXFPV</span></a>
                    </li>
                    <li>
                        <a href="http://drfpvshop.com/?utm_source=AustinFPVRacing">DRFPV</a>
                    </li>
                    <li>
                        <a href="https://www.skyreadyrc.com/?utm_source=AustinFPVRacing">Sky Ready RC</a>
                    </li>
                    <li>
                        <a href="https://soldersport.com/?utm_source=AustinFPVRacing">SolderSport</a>
                    </li>
                </ul>
            </figure>
            
            <figure id="discounts">
                <div class="h2-container"><h2>Coupons</h2></div>
                <ul>
                    <li>
                        <a href="https://theflynoshop.com/?utm_source=AustinFPVRacing">Flynoceros <span>ATXFPV</span></a>
                    </li>
                    <li>
                        <a href="http://pirofliprc.com/?utm_source=AustinFPVRacing">Pyro Drone <span>ATXFPV</span></a>
                    </li>
                    <li>
                        <a href="https://www.racedayquads.com/?utm_source=AustinFPVRacing">RDQ <span>ATXMGP</span></a>
                    </li>
                </ul>
            </figure>
        </div>
    </body>
</html>
